<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.MainActivity"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Origin"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btn_origin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="displayAirports" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Destination"
        android:textSize="25sp"/>

    <Button
        android:id="@+id/btn_destination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="displayAirports" />

    <Button
        android:id="@+id/btn_get_schedules"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GET AIRLINE SCHEDULES"
        android:onClick="fetchSchedules"
        android:layout_marginTop="5dp"
        />

</LinearLayout>